/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body{
        height: 250vh;
    }
    .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    #main-content {
        /* border: 1px solid; */
        height: 60%;
        display: flex;
        flex-direction: column;
        background-image: url("../images/background_mobile.png");
        background-size:auto 100%;
        background-position: 75%; 
        margin: 0;
        padding: 0;
    }

    #form {
        height: 20%;
        background-image: url("../images/background2@6x.png");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        position: relative;
    }

    #footer {
        height: 10%;
        display: flex;
        align-items: center;
        border: 1px solid;
        background-color: black;
        justify-content: space-around;
    }

    #logo {
        height: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo img {
        width: 30%;
    }

    #text {
        height: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #text img:first-child {
        width: 75%;
    }

    #text img:nth-child(2) {
        width: 20%;
        padding-left: 30%;
        padding-top: 2%;
    }

    #man {
        height: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    #man img {
        height: 50%;
        margin-right: 35%;
    }

    #gifts {
        height: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    #gifts img {
        width: 95%;
    }

    #rule {
        height: 15%;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: flex-start;
        padding: 2% 8% 2% 8%;
        justify-content: center;
    }

    #rule p {
        filter: brightness(85%);
        font-size: 10px;
    }

    #golden {
        position: absolute;
        height: 18%;
    }

    #golden_money {
        position: absolute;
        height: 18%;
        right: 4%;
        top: 1%;
    }

    #golden_branch {
        position: absolute;
        height: 22%;
        top: 20%;
    }

    #flower1,
    #flower2,
    #flower3 {
        position: absolute;
    }

    #flower1 {
        height: 4%;
        top: 25%;
        left: 50%;
    }

    #flower2 {
        height: 2.5%;
        top: 24%;
        left: 60%;
    }

    #flower3 {
        height: 3.5%;
        top: 22%;
        left: 85%;
    }

    #footer p {
        width: 50%;
        font-size: 24px;
        color: white;
    }

    #logo-footer {
        height: 50%;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        width: 100%;
        /* margin: 0%;
    padding: 0%; */

        padding: 0%;
        margin: 0px;
    }

    ul li {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 500;
        width: 100%;
    }

    ul li div:first-child {
        width: 20%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 15%;
    }

    ul li div:nth-child(2) {
        width: 80%;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    ul li div:nth-child(2) input {
        width: 75%;
        height: 120%;
        border-radius: 5px;
        border: none;
        padding-left: 5%;
    }

    #form p {
        font-size: 20px;
        font-weight: 800;
        height: 5%;
        letter-spacing: 2px;
    }

    .formBox {
        height: 95%;
        display: flex;
        position: relative;
        width: 100%;
    }

    .cMain {
        width: 100%;
        display: flex;
        position: relative;
    }

    .cMain form {
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
    }

    .main-form {
        height: 95%;
    }

    #image-upload-section {
        flex-direction: column;
        justify-content: space-between;
        height: 15%;
    }

    #image-upload-section .Td_1 {
        width: 30%;
    }

    #image-upload-section .Td_2 {
        width: 100% !important;
        justify-content: space-between;
    }

    #image-upload-section .Td_2 .fileBtn {
        width: 100% !important;
        justify-content: space-around;
        padding-left: 20%;
        justify-content: flex-start;
    }

    #image-upload-section .Td_2 .fileBtn input {
        width: 30%;
        padding-left: 0%;
    }

    #image-upload-section .Td_2 .fileBtn span {
        font-size: 10px;
        font-style: italic;
        font-weight: 500;
    }

    #commitment-section div:first-child {
        width: 5%;
    }

    #commitment-section div:nth-child(2) {
        width: 95%;
        display: flex;
        justify-content: flex-start;
    }

    .btnBox {
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btnBox a {
        color: white;
        border: 3px solid;
        width: 20%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 10px;
        font-size: 14px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        height: 100%;
        width: 45%;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    #main-content {
        height: 62.5%;
        display: flex;
        flex-direction: column;
        background-image: url("../images/background.png");
        background-size: 100% auto;
        background-position: center;
        margin: 0;
        padding: 0;
    }

    #form {
        height: 32.5%;
        background-image: url("../images/background2@6x.png");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        position: relative;
    }

    #footer {
        height: 5%;
        display: flex;
        align-items: center;
        border: 1px solid;
        background-color: black;
        justify-content: space-around;
    }

    #logo {
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo img {
        width: 20%;
    }

    #text {
        height: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #text img:first-child {
        width: 55%;
    }

    #text img:nth-child(2) {
        width: 20%;
        padding-left: 30%;
        padding-top: 2%;
    }

    #man {
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    #man img {
        height: 70%;
        margin-right: 20%;
    }

    #gifts {
        height: 30%;
        display: flex;
    }

    #gifts img {
        width: 50%;
    }

    #rule {
        height: 30%;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: flex-start;
        padding: 4% 15% 4% 8%;
        justify-content: center;
    }

    #rule p {
        filter: brightness(85%);
        font-size: 12px;
    }

    #golden {
        position: absolute;
        height: 18%;
    }

    #golden_money {
        position: absolute;
        height: 18%;
        right: 4%;
        top: 1%;
    }

    #golden_branch {
        position: absolute;
        height: 22%;
        top: 20%;
    }

    #flower1,
    #flower2,
    #flower3 {
        position: absolute;
    }

    #flower1 {
        height: 4%;
        top: 25%;
        left: 50%;
    }

    #flower2 {
        height: 2.5%;
        top: 24%;
        left: 60%;
    }

    #flower3 {
        height: 3.5%;
        top: 22%;
        left: 85%;
    }

    #footer p {
        width: 50%;
        font-size: 24px;
        color: white;
    }

    #logo-footer {
        height: 50%;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        width: 100%;
        /* margin: 0%;
    padding: 0%; */

        padding: 0%;
        margin: 0px;
    }

    ul li {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 500;
        width: 100%;
    }

    ul li div:first-child {
        width: 20%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 15%;
    }

    ul li div:nth-child(2) {
        width: 80%;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    ul li div:nth-child(2) input {
        width: 75%;
        height: 120%;
        border-radius: 5px;
        border: none;
        padding-left: 5%;
    }

    #form p {
        font-size: 20px;
        font-weight: 800;
        height: 5%;
        letter-spacing: 2px;
    }

    .formBox {
        height: 95%;
        display: flex;
        position: relative;
        width: 100%;
    }

    .cMain {
        width: 100%;
        display: flex;
        position: relative;
    }

    .cMain form {
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
    }

    .main-form {
        height: 95%;
    }

    #image-upload-section {
        flex-direction: column;
        justify-content: space-between;
        height: 15%;
    }

    #image-upload-section .Td_1 {
        width: 30%;
    }

    #image-upload-section .Td_2 {
        width: 100% !important;
        justify-content: space-between;
    }

    #image-upload-section .Td_2 .fileBtn {
        width: 100% !important;
        justify-content: space-around;
        padding-left: 20%;
        justify-content: flex-start;
    }

    #image-upload-section .Td_2 .fileBtn input {
        width: 30%;
        padding-left: 0%;
    }

    #image-upload-section .Td_2 .fileBtn span {
        font-size: 10px;
        font-style: italic;
        font-weight: 500;
    }

    #commitment-section div:first-child {
        width: 5%;
    }

    #commitment-section div:nth-child(2) {
        width: 95%;
        display: flex;
        justify-content: flex-start;
    }

    .btnBox {
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btnBox a {
        color: white;
        border: 3px solid;
        width: 20%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 10px;
        font-size: 14px;
    }
}