html,
body {
    min-height: 100%;
    width: 100%;
    display: flex;
    margin: 0%;
    padding: 0%;
    justify-content: center;
    align-items: center;
    position: relative;

    /* background-color: forestgreen; */
}

.boarder {
    border: 1px solid;
}

.container {
    height: 100vh;
    width: 45%;
    background-image: url('../images/background.png');
    background-size: 100% auto;
    background-position: center;
    display: flex;
    flex-direction: column;
    position: relative;
}

#logo {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo img {
    width: 20%;
}

#text {
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#text img:first-child {
    width: 55%;
}

#text img:nth-child(2) {
    width: 20%;
    padding-left: 30%;
    padding-top: 2%;
}

#man {
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#man img {
    height: 80%;
    margin-right: 20%;
}

#gifts {
    height: 30%;
    display: flex;
}

#gifts img {
    width: 50%;
}

#rule {
    height: 30%;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: flex-start;
    padding: 4% 15% 4% 8%;
    justify-content: center;
}

#rule p{
    filter: brightness(90%);
    font-size: 14px;
}